version = "3.0.6"

runner.dialect = scala213

maxColumn = 100
project.git = true

# Alignment
align {
  preset                   = most
  arrowEnumeratorGenerator = true
  multiline                = true
}

newlines {
  topLevelStatements           = [before]
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports, RedundantBraces]

# optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = true