db-connection-url="jdbc:h2:file:cards"
db-driver="org.h2.Driver"
db-threads=2

parallel-max=2

request-config {
  timeout=100 seconds
  retry-time=1 second
}

paths {
  init-scripts = "../dbInitScripts"
  xml-cards    = "../cards.xml"
}