db-connection-url="jdbc:h2:file:~/winroot/Documents/cards"
db-driver="org.h2.Driver"
db-threads=2

parallel-max=3

# quill {
#   dataSourceClassName = org.h2.jdbcx.JdbcDataSource
#   dataSource {
#     # url = "jdbc:h2:file:./cards:deckstats;DB_CLOSE_DELAY=-1"
#     url = "jdbc:h2:file:./cards;DB_CLOSE_DELAY=-1"
#     #user = sa
#   }
# }